{
  "functions": {
    "api/index.py": {
      "includeFiles": "{astrocalc,ephe,data,web}/**",
      "maxDuration": 90,
      "memory": 1024
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
